PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ='http://localhost:3000'

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_API_KEY = 
STRIPE_API_SECRET = 


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@ecom.com
SMTP_FROM_NAME=Ecom